# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=comment
DB_PASSWORD=1415
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comment